<footer>
    <div class="main-content"> 
        <div class="left box"> 
            <h6> Notre Société </h6>
            <div class="content">
                <p> </p>
        </div>
    </div>
        <div class="center box"> 
            <h6> Adresses </h6>
            <div class="content"> 
                <div class="place"> 
                    <span class="fas fa-map-marker-alt"> </span>
                    <span class="text"> 124, Avenue Ben Arous, ZI M’Ghira 1 2082 Fouchana</span>
                </div>     
                <div class="email"> 
                    <span class="fas fa-at"></span>
                    <span class="text">  commercial@bioprotection.com.tn </span>
                </div>  
                <div class="phone"> 
                    <span class="fas fa-phone-alt"> </span>
                    <span class="text"> (+216) 71 409 999</span>
                </div>  
                </div>
                </div>

                <div class="right box">
                    <h6> Contacts </h6>
                    <div class="content">
                    <form action="#">
                    <div class="email">
                        <label> Email *</label>
                        <input type="email" required>
                    </div>
                    <div class="msg">
                        <label> Message*</label>
                        <textarea rows="2" cols="25" required></textarea>
                    </div>
                <div class="btn">
                    <button type="submit"> SEND </button>
                </div>
                </form>
                </div>
            </div>
    </div>
    <div class="bottom">

        <span class="credit">  Created By <a href="#"> Sarah Mahmoud </a>  |  </span>
        <span class="fa fa-copyright"> </span> <span>    2021 All Rights Reserved. </span>
    
</div>
</footer>